export const LoginPage = 'LoginPage';
export const HomePage = 'HomePage';
export const DashboardPage = 'DashboardPage';
export const UsuariosPage = 'UsuariosPage';
export const ReportesPage = 'ReportesPage';
export const DefinicionesPage = 'DefinicionesPage';
export const DestiondbPage = 'GestiondbPage';
export const BuscarPage = 'BuscarPage';
export const OrdenesPage = 'OrdenesPage';
export const InventarioPage = 'InventarioPage';
export const CodigosPage = 'CodigosPage';
export const EtiquetadoPage = 'EtiquetadoPage';
